-- vim:set ft=lua:

-- Include L4 functionality
local L4 = require("L4");

local ld = L4.default_loader;
local calc_server = ld:new_channel();
ld:start({ caps = { calc_server = calc_server:svr() },
           log = { "server", "blue" } },
         "rom/ox_rcalc-server");

ld:start({ caps = { calc_server = calc_server },
           log = { "client", "green" } },
         "rom/ex_clntsrv-client");
